\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{摘要}{4}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {1}、}引言}{4}{section.1}\protected@file@percent }
\newlabel{ux5f15ux8a00}{{\CJKnumber  {1}、}{4}{引言}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{4}{subsection.1.1}\protected@file@percent }
\newlabel{ux7814ux7a76ux80ccux666f}{{1.1}{4}{研究背景}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验目标}{4}{subsection.1.2}\protected@file@percent }
\newlabel{ux5b9eux9a8cux76eeux6807}{{1.2}{4}{实验目标}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {2}、}CHSH 实验原理}{5}{section.2}\protected@file@percent }
\newlabel{chsh-ux5b9eux9a8cux539fux7406}{{\CJKnumber  {2}、}{5}{CHSH 实验原理}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验设置}{5}{subsection.2.1}\protected@file@percent }
\newlabel{ux5b9eux9a8cux8bbeux7f6e}{{2.1}{5}{实验设置}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}关联函数 \(E\)}{5}{subsection.2.2}\protected@file@percent }
\newlabel{ux5173ux8054ux51fdux6570-e}{{2.2}{5}{\texorpdfstring {关联函数 \(E\)}{关联函数 E}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CHSH 参数 \(S\)}{6}{subsection.2.3}\protected@file@percent }
\newlabel{chsh-ux53c2ux6570-s}{{2.3}{6}{\texorpdfstring {CHSH 参数 \(S\)}{CHSH 参数 S}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}经典上界的推导}{6}{subsection.2.4}\protected@file@percent }
\newlabel{ux7ecfux5178ux4e0aux754cux7684ux63a8ux5bfc}{{2.4}{6}{经典上界的推导}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}量子力学预言}{7}{subsection.2.5}\protected@file@percent }
\newlabel{ux91cfux5b50ux529bux5b66ux9884ux8a00}{{2.5}{7}{量子力学预言}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {3}、}量子模型与测量约定}{8}{section.3}\protected@file@percent }
\newlabel{ux91cfux5b50ux6a21ux578bux4e0eux6d4bux91cfux7ea6ux5b9a}{{\CJKnumber  {3}、}{8}{量子模型与测量约定}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bell 态}{8}{subsection.3.1}\protected@file@percent }
\newlabel{bell-ux6001}{{3.1}{8}{Bell 态}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}偏振测量基}{8}{subsection.3.2}\protected@file@percent }
\newlabel{ux504fux632fux6d4bux91cfux57fa}{{3.2}{8}{偏振测量基}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}visibility 噪声模型}{9}{subsection.3.3}\protected@file@percent }
\newlabel{visibility-ux566aux58f0ux6a21ux578b}{{3.3}{9}{visibility 噪声模型}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}仿真中的测量约定}{9}{subsection.3.4}\protected@file@percent }
\newlabel{ux4effux771fux4e2dux7684ux6d4bux91cfux7ea6ux5b9a}{{3.4}{9}{仿真中的测量约定}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {4}、}程序实现}{11}{section.4}\protected@file@percent }
\newlabel{ux7a0bux5e8fux5b9eux73b0}{{\CJKnumber  {4}、}{11}{程序实现}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实现流程}{11}{subsection.4.1}\protected@file@percent }
\newlabel{ux5b9eux73b0ux6d41ux7a0b}{{4.1}{11}{实现流程}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}逐 shot 投影测量}{11}{subsection.4.2}\protected@file@percent }
\newlabel{ux9010-shot-ux6295ux5f71ux6d4bux91cf}{{4.2}{11}{逐 shot 投影测量}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实验设计}{12}{subsection.4.3}\protected@file@percent }
\newlabel{ux5b9eux9a8cux8bbeux8ba1}{{4.3}{12}{实验设计}{subsection.4.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{54.00002pt}\LT@entry 
    {3}{60.33601pt}\LT@entry 
    {3}{60.33601pt}\LT@entry 
    {3}{54.33601pt}}
\gdef \LT@ii {\LT@entry 
    {3}{35.40001pt}\LT@entry 
    {3}{56.42401pt}\LT@entry 
    {3}{56.42401pt}\LT@entry 
    {3}{54.33601pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {5}、}实验结果与分析}{13}{section.5}\protected@file@percent }
\newlabel{ux5b9eux9a8cux7ed3ux679cux4e0eux5206ux6790}{{\CJKnumber  {5}、}{13}{实验结果与分析}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}默认 CHSH 实验}{13}{subsection.5.1}\protected@file@percent }
\newlabel{ux9ed8ux8ba4-chsh-ux5b9eux9a8c}{{5.1}{13}{默认 CHSH 实验}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}shots 收敛实验}{13}{subsection.5.2}\protected@file@percent }
\newlabel{shots-ux6536ux655bux5b9eux9a8c}{{5.2}{13}{shots 收敛实验}{subsection.5.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{41.97601pt}\LT@entry 
    {1}{119.48636pt}\LT@entry 
    {3}{162.00002pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CHSH convergence}}{14}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}四个 Bell 态的比较}{14}{subsection.5.3}\protected@file@percent }
\newlabel{ux56dbux4e2a-bell-ux6001ux7684ux6bd4ux8f83}{{5.3}{14}{四个 Bell 态的比较}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}角度扫描实验}{15}{subsection.5.4}\protected@file@percent }
\newlabel{ux89d2ux5ea6ux626bux63cfux5b9eux9a8c}{{5.4}{15}{角度扫描实验}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces phi\_plus angle scan}}{15}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces phi\_minus angle scan}}{16}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces psi\_plus angle scan}}{16}{figure.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{60.15906pt}\LT@entry 
    {3}{56.42401pt}\LT@entry 
    {3}{50.42401pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces psi\_minus angle scan}}{17}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}噪声扫描实验}{17}{subsection.5.5}\protected@file@percent }
\newlabel{ux566aux58f0ux626bux63cfux5b9eux9a8c}{{5.5}{17}{噪声扫描实验}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CHSH noise scan}}{18}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {6}、}仿真方法讨论}{19}{section.6}\protected@file@percent }
\newlabel{ux4effux771fux65b9ux6cd5ux8ba8ux8bba}{{\CJKnumber  {6}、}{19}{仿真方法讨论}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}联合概率抽样方法的不足}{19}{subsection.6.1}\protected@file@percent }
\newlabel{ux8054ux5408ux6982ux7387ux62bdux6837ux65b9ux6cd5ux7684ux4e0dux8db3}{{6.1}{19}{联合概率抽样方法的不足}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}逐 shot 投影测量方法的优势}{19}{subsection.6.2}\protected@file@percent }
\newlabel{ux9010-shot-ux6295ux5f71ux6d4bux91cfux65b9ux6cd5ux7684ux4f18ux52bf}{{6.2}{19}{逐 shot 投影测量方法的优势}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}当前方法的局限性}{19}{subsection.6.3}\protected@file@percent }
\newlabel{ux5f53ux524dux65b9ux6cd5ux7684ux5c40ux9650ux6027}{{6.3}{19}{当前方法的局限性}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {7}、}总结}{20}{section.7}\protected@file@percent }
\newlabel{ux603bux7ed3}{{\CJKnumber  {7}、}{20}{总结}{section.7}{}}
\ttl@finishall
\gdef \@abspage@last{20}
